<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewDSL.sandbox" uuid="5c4c2d55-7c50-4282-9674-5d9f9a665862" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:1ed7eb35-258e-41a5-b17e-27dd2ab1ad6d:NewDSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5c4c2d55-7c50-4282-9674-5d9f9a665862(NewDSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

